../Core/Src/main.c:111:6:Display_TimeScreen	1
../Core/Src/main.c:142:6:Display_SettingsScreen	4
../Core/Src/main.c:184:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:209:10:Read_JOYSTICK	1
../Core/Src/main.c:215:19:Dechipher_JOYSTICK	6
../Core/Src/main.c:224:6:handle_movement	4
../Core/Src/main.c:249:6:handle_absence	6
../Core/Src/main.c:286:6:handle_settings_mode	13
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:196:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:350:5:main	16
../Core/Src/main.c:736:6:Error_Handler	1
