../Core/Src/main.c:118:6:Display_TimeScreen	1
../Core/Src/main.c:149:6:Display_SettingsScreen	4
../Core/Src/main.c:191:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:218:10:Read_JOYSTICK	1
../Core/Src/main.c:224:19:Dechipher_JOYSTICK	6
../Core/Src/main.c:233:6:handle_movement	6
../Core/Src/main.c:261:6:handle_absence	9
../Core/Src/main.c:315:6:handle_settings_mode	13
../Core/Src/main.c:528:6:SystemClock_Config	3
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:379:5:main	23
../Core/Src/main.c:809:6:Error_Handler	1
