../Core/Src/main.c:110:6:Display_TimeScreen	1
../Core/Src/main.c:141:6:Display_SettingsScreen	4
../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:208:10:Read_JOYSTICK	1
../Core/Src/main.c:214:19:Dechipher_JOYSTICK	6
../Core/Src/main.c:223:6:handle_movement	4
../Core/Src/main.c:248:6:handle_absence	6
../Core/Src/main.c:285:6:handle_settings_mode	13
../Core/Src/main.c:464:6:SystemClock_Config	3
../Core/Src/main.c:195:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:349:5:main	16
../Core/Src/main.c:735:6:Error_Handler	1
