../Core/Src/main.c:110:6:Display_TimeScreen	1
../Core/Src/main.c:141:6:Display_SettingsScreen	4
../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:204:10:Read_JOYSTICK	1
../Core/Src/main.c:210:19:Dechipher_JOYSTICK	6
../Core/Src/main.c:219:6:handle_movement	4
../Core/Src/main.c:244:6:handle_absence	6
../Core/Src/main.c:281:6:handle_settings_mode	13
../Core/Src/main.c:460:6:SystemClock_Config	3
../Core/Src/main.c:191:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:345:5:main	16
../Core/Src/main.c:731:6:Error_Handler	1
